CACHE MANIFEST
# reversi v0.1.0
# Time: Fri Sep 25 2015 20:10:44 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
index.html
js/reversi.min.js
css/reversi.css
images/2player.png
images/arrow-left.png
images/arrow-right.png
images/black_stone.svg
images/computer.png
images/empty.svg
images/help.png
images/home.png
images/logo.png
images/ok.svg
images/online.png
images/player.png
images/question-128.png
images/ranking.png
images/settings.png
images/white_stone.svg
images/wrong.svg

NETWORK:
*

SETTINGS:
prefer-online

# hash: 634b1dcdcd6dcaa6f0074263fcdf79a130129b142842ebc74ae48589e4be3a6c