CACHE MANIFEST
# reversi v0.1.0
# Time: Wed Sep 30 2015 21:27:02 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
index.html
js/reversi.min.js
css/reversi.css
images/2player.png
images/arrow-left.png
images/arrow-right.png
images/black_stone.svg
images/computer.png
images/empty.svg
images/help.png
images/home.png
images/logo.png
images/ok.svg
images/online.png
images/player.png
images/question-128.png
images/ranking.png
images/settings.png
images/white_stone.svg
images/wrong.svg

NETWORK:
*

SETTINGS:
prefer-online

# hash: 855e35882380ae46bb2ec39136383b9371d2f8a083040c55499caee7c6167fe8