CACHE MANIFEST
# reversi v0.1.0
# Time: Thu Sep 24 2015 19:57:20 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
index.html
js/reversi.min.js
css/reversi.css
images/arrow-thick-left-green-8x.png
images/arrow-thick-right-green-8x.png
images/black-stone-r-128.png
images/black_stone.svg
images/cog-8x.png
images/computer-8x.png
images/empty.svg
images/emptycard-128.png
images/emptyuser-90x120.png
images/home-8x.png
images/logo.png
images/network-8x.png
images/ok.svg
images/online-128.png
images/people-8x.png
images/question-128.png
images/question-mark-8x.png
images/statistic-8x.png
images/status-black-stone-r-128.png
images/status-white-stone-128.png
images/stone-ok-l-128.png
images/stone-wrong-l-128.png
images/white-stone-128.png
images/white_stone.svg
images/wrong.svg

NETWORK:
*

SETTINGS:
prefer-online

# hash: ebf72e9b37cb555f63b767dcfac2302a8d954e6eba723f65ca69a3d3e6ac7153