CACHE MANIFEST
# reversi v0.1.0
# Time: Tue Sep 29 2015 11:52:44 GMT+0200 (Mitteleuropäische Sommerzeit)

CACHE:
index.html
js/reversi.min.js
css/reversi.css
images/2player.png
images/arrow-left.png
images/arrow-right.png
images/black_stone.svg
images/computer.png
images/empty.svg
images/help.png
images/home.png
images/logo.png
images/ok.svg
images/online.png
images/player.png
images/question-128.png
images/ranking.png
images/settings.png
images/white_stone.svg
images/wrong.svg

NETWORK:
*

SETTINGS:
prefer-online

# hash: 16e7e1d3735b951ad825257d820ceee3983acfa380dae15563806b2e2c798f6b