<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width : 100%;
            height: 100%;
            margin : 0;
            padding: 0;
        }
        ul {
            list-style: none;
            font   : 1em monospace;
            margin : 0;
            padding: 0;
        }
        /* portrait */
        @media screen and (orientation: portrait) {
            #logo {
                background: red;
                width: 100%;
                height: 25%;
                display: inline-block;
            }
            #list-settings {
                display: inline-block;
                height: 15%;
                width: 60%;
                float: right;
                background: green;
             }
            #list-settings > li {
                display: inline-block;
                width: calc(33% - 5px);
            }
            #list-game-mode {
                display: inline-block;
                height: 55%;
                width: 100%;
                background: blue;
            }
            #list-game-mode > li {
                width: 100%;
                height: 33%;
             }
        }
        /* landscape */
        @media screen and (orientation: landscape) {
            #logo {
                background: red;
                width: 50%;
                height: 40%;
                display: inline-block;
            }
            #list-settings {
                display: inline-block;
                width: 30%;
                height: 15%;
                float: right;
                background: green;
            }
            #list-settings > li {
                display: inline-block;
                width: calc(33% - 5px);
             }
            #list-game-mode {
                display: block;
                height: 40%;
                background: blue;
            }
            #list-game-mode > li {
                display: inline-block;
                width: 33%;
            }
        }
    </style>
</head>
<body>
    <div id="logo">logo</div>
    <ul id="list-settings">
        <li>#</li>
        <li>%</li>
        <li>?</li>
    </ul>
    <ul id="list-game-mode">
        <li>1 Player</li>
        <li>2 Player</li>
        <li>Online</li>
    </ul>
</body>
</html>
