<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>Memory Card Game</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
	<link rel="stylesheet" href="css/card-game-main.css">
    -->

    <style>

         html, body {
            width : 100%;
            height: 100%;
            margin : 0;
            padding: 0;
         }

        .full-rectangle-area {
            /*background: #d8ffd8;*/
            background-color: #e3e3ff;
            width : 100%;
            height: 100%;
        }

        .full-vertically-bar {
            /*background: #fdffc7;*/
            background-color: #e3e3ff;
            height: 100%;
            width: calc(80px *10);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .central-rectangle {
            /*background: #ffdfde;*/
            border: 1px solid #A0A0FF;
            background-color: #e3e3ff;
            height: calc(80px *10);
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
        }

        .header-rectangle {
            background: #515151;
            height: calc(20px *10);
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
        }


         .pair-flip-image {
             position: absolute;
             width : 100px;
             height: 100px;
             top: 5px;
             left: 5px;
             border: 1px solid #2e5be8;
             border-radius: 4px;
         }

         .pair-flip-image-front {
             visibility: hidden;
             /*visibility: visible;*/
         }
         .pair-flip-image-back {
             /*visibility: hidden;*/
             visibility: visible;
         }




         .img-user {
             width: calc(9px *10);
             height: calc(12px *10);
             border-radius: 2px;
             margin: 2px;
         }
         .img-left-user {
         }
         .img-right-user {
             float: right
         }


         @media only screen and (max-width: 1050px), screen and (max-height: 1050px) {
             .full-vertically-bar {
                 width: calc(80px * 8);
             }
             .central-rectangle {
                 height: calc(80px *8);
             }
             .header-rectangle {
                 height: calc(20px *8);
             }
             .img-user {
                 width: calc(9px *8);
                 height: calc(12px *8);
             }
         }
         @media only screen and (max-width: 900px), screen and (max-height: 900px) {
             .full-vertically-bar {
                 width: calc(80px * 6.5);
             }
             .central-rectangle {
                 height: calc(80px *6.5);
             }
             .header-rectangle {
                 height: calc(20px *6.5);
             }
             .img-user {
                 width: calc(9px *6.5);
                 height: calc(12px *6.5);
             }
         }
         @media only screen and (max-width: 700px), screen and (max-height: 700px) {
             .full-vertically-bar {
                 width: calc(80px * 5);
             }
             .central-rectangle {
                 height: calc(80px *5);
             }
             .header-rectangle {
                 height: calc(20px *5);
             }
             .img-user {
                 width: calc(9px *5);
                 height: calc(12px *5);
             }
         }
         @media only screen and (max-width: 550px), screen and (max-height: 550px) {
             .full-vertically-bar {
                 width: calc(80px * 4);
             }
             .central-rectangle {
                 height: calc(80px *4);
             }
             .header-rectangle {
                 height: calc(20px *4);
             }
             .img-user {
                 width: calc(9px *4);
                 height: calc(12px *4);
             }
         }
         @media only screen and (max-width: 450px), screen and (max-height: 450px) {
             .full-vertically-bar {
                 width: calc(80px * 3);
             }
             .central-rectangle {
                 height: calc(80px *3);
             }
             .header-rectangle {
                 height: calc(20px *3);
             }
             .img-user {
                 width: calc(9px *3);
                 height: calc(12px *3);
             }
         }
         @media only screen and (max-width: 350px), screen and (max-height: 350px) {
             .full-vertically-bar {
                 width: calc(80px * 2);
             }
             .central-rectangle {
                 height: calc(80px *2);
             }
             .header-rectangle {
                 height: calc(20px *2);
             }
             .img-user {
                 width: calc(9px *2);
                 height: calc(12px *2);
             }
         }


 </style>

</head>
    <body>
        
        <div class="full-rectangle-area">
            <div class="full-vertically-bar" id="full-vertically-bar-id">

                <div class="header-rectangle" id="header-rectangle-id">
                    <img class="img-user img-left-user" id="img-left-user-id" src="./images/emptyuser-90x120.png" >
                    <img class="img-user img-right-user" id="img-right-user-id" src="./images/emptyuser-90x120.png" >
                </div>

                <div class="central-rectangle" id="central-rectangle-id">
                </div>
            </div>


            <div>
                <button id="button-0" style="position: absolute; bottom: -40px; left: 3px">Change 0</button>
                <button id="button-1" style="position: absolute; bottom: 3px; left: 120px">Change 1</button>
                <button id="button-2" style="position: absolute; bottom: 3px; left: 200px">Change 2</button>
                <button id="button-3" style="position: absolute; bottom: 3px; left: 280px">Change 3</button>
                <button id="button-4" style="position: absolute; bottom: 3px; left: 360px">Change 4</button>
                <button id="button-5" style="position: absolute; bottom: 3px; left: 440px">Change 5</button>
            </div>

        </div>

        <!-- javascripts -->

        <script src="js/vendor/jquery-2.1.4.min.js"></script>

        <!--
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/card-game-main.js"></script>
        <script src="js/card-game-resources.js"></script>
        -->


        <script>

            $(document).ready(function() {

                var game = {};

                function resize() {
                    console.log("resize() called.");

                    game.verticallyWidth = $('#full-vertically-bar-id').width();
                    game.verticallyHeight = $('#full-vertically-bar-id').height();

                    game.centralWidth = $('#central-rectangle-id').width();
                    game.centralHeight = $('#central-rectangle-id').height();

                    game.headerHeight = $('#header-rectangle-id').height();
                    game.headerHeight2 = game.headerHeight / 2;
                    var totHeight = game.centralHeight + game.headerHeight;
                    var headerTop = ((game.verticallyHeight - totHeight) / 2);

                    var headerTop2 = ((game.verticallyHeight - game.centralHeight - game.headerHeight) / 2);
                    var areaTop = headerTop + game.headerHeight;
                    var width = game.verticallyWidth;
                    var height = game.centralHeight;

                    //headerTop = 2000;

                    $('#central-rectangle-id').css("top", "" + areaTop + "px");
                    $('#central-rectangle-id').css("width", "" + width + "px");
                    //$('#central-rectangle-id').css("height", "" + height + "px");
                    $('#header-rectangle-id').css("top", "" + headerTop + "px");
                    $('#header-rectangle-id').css("width", "" + width + "px");
                    //$('#header-rectangle-id').css("height", "" + game.headerHeight + "px");
                }

                $(window).resize(resize);

                resize();

            });


        </script>

        <script src="js/card-game-main.js"></script>

    </body>
</html>
